<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Design Studios</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="headersection clear">
            <div class="header template clear">
                <div class="headerleft clear">
                    <h2>Design Studios</h2>
                </div>
                
                <div class="headerright clear">
                    <a href="#" id="active">Home</a> -
                    <a href="#">About Us</a> -
                    <a href="#">Services</a> -
                    <a href="#">Portfolio</a> -
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        
        <div class="mainsection template clear">
            
            <div class="slogansection clear">
                <h2>Clean <span style="color:#00ADEF;">&</span> Professional Web Design</h2>
                <h3>Providing High Quality Web Solutions</h3>
            </div>
            
            <div class="description clear">
                <p>
                    We provide <strong>first class</strong> web solutios for organizations and small business
                    looking to make a <strong>big impact</strong> online. Out service include webdesign, online marketing campaigns
                    , and search engine optimizations
                </p>
            </div>
            <div class="contentsection clear">
                <div class="service">
                    <h2>Web Design</h2>
                    <p>
                        we provide first class web solutios for organizations and small business
                        looking to make a big impact inline. Out service include webdesign, online marketing campaigns, and search engine optimizations
                    </p>
                    
                    <div class="readmore clear">
                        <a href="">Get more details >></a>
                    </div>
                </div>
                
                <div class="service clear">
                    <h2>Marketing</h2>
                    <p>
                        we provide first class web solutios for organizations and small business
                        looking to make a big impact inline. Out service include webdesign, online marketing campaigns, and search engine optimizations
                    </p>
                    
                    <div class="readmore clear">
                        <a href="">Get more details >></a>
                    </div>
                </div>
                
                <div class="service clear">
                    <h2>Optimization</h2>
                    <p>
                        we provide first class web solutios for organizations and small business
                        looking to make a big impact inline. Out service include webdesign, online marketing campaigns, and search engine optimizations
                    </p>
                    
                    <div class="readmore clear">
                        <a href="">Get more details >></a>
                    </div>
                </div>
            </div>
            <div class="mainbottom clear">
                <div class="cliensection clear">
                
                    <h2>Client Testimonials</h2>
                    <div class="testimonial clear">
                        <div class="clientimage clear">
                            <img src="img/development.png" alt="Client"/>
                        </div>

                        <div class="clientdse clear">
                            <p>Some testimonials text will be go here. Some testimonials text will be go here.</p>

                            <p class="clientname clear">Billah</p>
                            <a href="#">Web Development</a>
                        </div>
                    </div>
                    
                       <div class="testimonial clear">
                        <div class="clientimage clear">
                            <img src="img/design.png" alt="Client"/>
                        </div>

                        <div class="clientdse clear">
                            <p>Some testimonials text will be go here. Some testimonials text will be go here.</p>

                            <p class="clientname clear">Robinson</p>
                            <a href="#">Software solutions</a>
                        </div>
                    </div>
                    
                        <div class="testimonial clear">
                        <div class="clientimage clear">
                            <img src="img/development.png" alt="Client"/>
                        </div>

                        <div class="clientdse clear">
                            <p>Some testimonials text will be go here. Some testimonials text will be go here.</p>

                            <p class="clientname clear">Montashir</p>
                            <a href="#">Web Design</a>
                        </div>
                    </div>
                </div> 
                
                <div class="projectsection clear">
                    <h2>Featured Project</h2>
                    <h3>Yoshi online marketing campaigns.</h3>
                    <img src="img/yoshi.png" alt="Yoshi Marketing"/>
                    <p>Some Featured will be go here Some testimonials text will be go here. Some testimonials text will be go here. Some testimonials text will be go here.Some Featured will be go here Some  be go here.</p>
                    <a href="#">Click here for more details >></a>
                </div>
            </div>
        
        </div>
        
        <div class="footersection template clear">
            <p> &copy; Copyright Design Studios.</p>
        </div>
    </body>
</html>